# DON'T EVER EXPOSE - NOT EVEN TEMPORARILY - PRODUCTION KEYS OR SECRETS IN .ENV FILE. 
# FOR PRODUCTION, SET ENVIRONMENT VARIABLES MANUALLY IN THE HOSTING SERVICE.

# Database (required)
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/postgres

# Electric Sync Service (required)
ELECTRIC_SYNC_URL=postgres://postgres:proxy_password@0.0.0.0:65432/electric

# ELECTRIC PRIVATE KEY (For secure mode)
ELECTRIC_PRIVATE_KEY_ES256="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgpCxSZZPHHcwH++5b
ilWy/NePcMD0L5AA7HxBFYKrhYqhRANCAAQzO30RRFoxdqiSovOREk4dIuMSA6uf
HJiyjiDZU/3Vr8IFN5QYnawzrZow2h0SYZBTJK4KeMe3y5n6uEk9VLSG
-----END PRIVATE KEY-----
"

# Alternative database (instead of DATABASE_URL)
#SUPABASE_DATABASE_URL=

# For novu-slack notification (optional)
NOVU_API_KEY=
NOVU_SUB_ID=
NOVU_SLACK_WEBHOOK=

# Backend port (optional)
# PORT=4000

# Logtail/Better Stack (optional)
LOGTAIL_TOKEN=

# Sendgrid (optional)
SENDGRID_API_KEY=
SEND_ALL_TO_EMAIL=

# OAuth strategies (optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# Imado AWS credentials (all optional):
# 1. AWS S3 upload
AWS_S3_UPLOAD_ACCESS_KEY_ID=
AWS_S3_UPLOAD_SECRET_ACCESS_KEY=

# 2. AWS Cloudfront CDN
AWS_CLOUDFRONT_KEY_ID=
AWS_CLOUDFRONT_PRIVATE_KEY=

# TUS secret
TUS_UPLOAD_API_SECRET=
